<?php

namespace App\OpenApi\Responses;

use App\OpenApi\Schemas\[% model_name %]Schema;
use GoldSpecDigital\ObjectOrientedOAS\Objects\MediaType;
use GoldSpecDigital\ObjectOrientedOAS\Objects\Response;
use GoldSpecDigital\ObjectOrientedOAS\Objects\Schema;
use Vyuldashev\LaravelOpenApi\Contracts\Reusable;
use Vyuldashev\LaravelOpenApi\Factories\ResponseFactory;

class [% openapi_show_response_class %] extends ResponseFactory implements Reusable
{
    public function build(): Response
    {
        [% response_object %]

        [% return_statement %]
    }
}
