<?php

namespace App\OpenApi\Responses;

use App\OpenApi\Schemas\[% model_name %]Schema;
use App\OpenApi\Schemas\MetaSchema;
use GoldSpecDigital\ObjectOrientedOAS\Objects\MediaType;
use GoldSpecDigital\ObjectOrientedOAS\Objects\Response;
use GoldSpecDigital\ObjectOrientedOAS\Objects\Schema;
use Vyuldashev\LaravelOpenApi\Factories\ResponseFactory;

class [% openapi_list_response_class %] extends ResponseFactory
{
    public function build(): Response
    {
        [% response_object %]

        [% return_statement %]
    }
}
